<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        
body{
  position: relative;
  overflow: hidden;
  
}


.toast{
  background-color : #fff;
  box-shadow:  0 4px 8px 0 #00000033, 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 12px;
  position: absolute;
  top: 25px;
  right: 30px;
  padding: 20px 35px 20px 25px;
  border-left: 6px solid #4070f4;
  overflow: hidden;
  transform: translateX( calc(100% + 30px));
  transition: .2s ease;
  
}

.toast.active{
  transform: translateX( 0%);


}

.toast .toast-content{
  display: flex;
  align-items: center;
}

.toast-content .check{
  height: 35px;
  width: 35px;
  background: #4070f4;
  color: #fff;
  font-size: 20px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.toast-content .toast-msg{
  display: flex;
  flex-direction: column;
  margin: 0 20px;
}

.toast-msg .text{
  font-size: 20px;
  font-weight: 400;
  color: #666666;

}

.toast-msg .text.text-1{
  font-weight: 600;
  color: #333;
}

.toast .close{
  position: absolute;
  top: 10px;
  right: 15px;
  padding: 5px;
  cursor: pointer;

}


.toast .close:hover{
  opacity: 1;
}


.toast .progress{
  position: absolute;
  bottom: 0;
  height: 3px;
  left: 0;
  width: 100%;
  background-color: #333;
}

.toast .progress::before{
  content: " ";
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: #4070f4;

}

    </style>
</head>
<body>

    
   <div class="toast">

    <div class="toast-content">
      <i class="fa-solid fa-magnifying-glass check">yho</i>

      <div class="toast-msg">
        <span class="text text-1 ">Success</span>
        <span class="text text-2">your change has been saved</span>
      </div>

    </div>

    <Span class="close">close</Span>
    <div class="progress"></div>

    </div>

    <button>click</button>

    <script>
        const button = document.querySelector("button"),
toast = document.querySelector(".toast"),
closeicon = document.querySelector(".close"),
progress = document.querySelector(".progress");


button.addEventListener('click', () =>{
    toast.classList.add("active");
    closeicon.classList.remove("active");
});
    </script>
    
</body>
</html>